
(cl:in-package :asdf)

(defsystem "localization_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "LocAccGlobal" :depends-on ("_package_LocAccGlobal"))
    (:file "_package_LocAccGlobal" :depends-on ("_package"))
    (:file "LocAccLocal" :depends-on ("_package_LocAccLocal"))
    (:file "_package_LocAccLocal" :depends-on ("_package"))
    (:file "LocAccStdGlobal" :depends-on ("_package_LocAccStdGlobal"))
    (:file "_package_LocAccStdGlobal" :depends-on ("_package"))
    (:file "LocAccStdLocal" :depends-on ("_package_LocAccStdLocal"))
    (:file "_package_LocAccStdLocal" :depends-on ("_package"))
    (:file "LocAcceleration" :depends-on ("_package_LocAcceleration"))
    (:file "_package_LocAcceleration" :depends-on ("_package"))
    (:file "LocAccelerationStd" :depends-on ("_package_LocAccelerationStd"))
    (:file "_package_LocAccelerationStd" :depends-on ("_package"))
    (:file "LocAngVelLocal" :depends-on ("_package_LocAngVelLocal"))
    (:file "_package_LocAngVelLocal" :depends-on ("_package"))
    (:file "LocAngVelStdLocal" :depends-on ("_package_LocAngVelStdLocal"))
    (:file "_package_LocAngVelStdLocal" :depends-on ("_package"))
    (:file "LocAngularVelocity" :depends-on ("_package_LocAngularVelocity"))
    (:file "_package_LocAngularVelocity" :depends-on ("_package"))
    (:file "LocAngularVelocityStd" :depends-on ("_package_LocAngularVelocityStd"))
    (:file "_package_LocAngularVelocityStd" :depends-on ("_package"))
    (:file "LocEuler" :depends-on ("_package_LocEuler"))
    (:file "_package_LocEuler" :depends-on ("_package"))
    (:file "LocLocalization" :depends-on ("_package_LocLocalization"))
    (:file "_package_LocLocalization" :depends-on ("_package"))
    (:file "LocLocalizationMeta" :depends-on ("_package_LocLocalizationMeta"))
    (:file "_package_LocLocalizationMeta" :depends-on ("_package"))
    (:file "LocOriStdXyz" :depends-on ("_package_LocOriStdXyz"))
    (:file "_package_LocOriStdXyz" :depends-on ("_package"))
    (:file "LocOrientation" :depends-on ("_package_LocOrientation"))
    (:file "_package_LocOrientation" :depends-on ("_package"))
    (:file "LocOrientationStd" :depends-on ("_package_LocOrientationStd"))
    (:file "_package_LocOrientationStd" :depends-on ("_package"))
    (:file "LocPosGlobal" :depends-on ("_package_LocPosGlobal"))
    (:file "_package_LocPosGlobal" :depends-on ("_package"))
    (:file "LocPosLocal" :depends-on ("_package_LocPosLocal"))
    (:file "_package_LocPosLocal" :depends-on ("_package"))
    (:file "LocPosStdGlobal" :depends-on ("_package_LocPosStdGlobal"))
    (:file "_package_LocPosStdGlobal" :depends-on ("_package"))
    (:file "LocPosStdLocal" :depends-on ("_package_LocPosStdLocal"))
    (:file "_package_LocPosStdLocal" :depends-on ("_package"))
    (:file "LocPoseDetail" :depends-on ("_package_LocPoseDetail"))
    (:file "_package_LocPoseDetail" :depends-on ("_package"))
    (:file "LocPoseDetailInfo" :depends-on ("_package_LocPoseDetailInfo"))
    (:file "_package_LocPoseDetailInfo" :depends-on ("_package"))
    (:file "LocPosition" :depends-on ("_package_LocPosition"))
    (:file "_package_LocPosition" :depends-on ("_package"))
    (:file "LocPositionStd" :depends-on ("_package_LocPositionStd"))
    (:file "_package_LocPositionStd" :depends-on ("_package"))
    (:file "LocQuaternion" :depends-on ("_package_LocQuaternion"))
    (:file "_package_LocQuaternion" :depends-on ("_package"))
    (:file "LocReserved" :depends-on ("_package_LocReserved"))
    (:file "_package_LocReserved" :depends-on ("_package"))
    (:file "LocRoadLaneIdInfo" :depends-on ("_package_LocRoadLaneIdInfo"))
    (:file "_package_LocRoadLaneIdInfo" :depends-on ("_package"))
    (:file "LocStatus" :depends-on ("_package_LocStatus"))
    (:file "_package_LocStatus" :depends-on ("_package"))
    (:file "LocStatusInfo" :depends-on ("_package_LocStatusInfo"))
    (:file "_package_LocStatusInfo" :depends-on ("_package"))
    (:file "LocTransform" :depends-on ("_package_LocTransform"))
    (:file "_package_LocTransform" :depends-on ("_package"))
    (:file "LocTransformInfo" :depends-on ("_package_LocTransformInfo"))
    (:file "_package_LocTransformInfo" :depends-on ("_package"))
    (:file "LocVelGlobal" :depends-on ("_package_LocVelGlobal"))
    (:file "_package_LocVelGlobal" :depends-on ("_package"))
    (:file "LocVelLocal" :depends-on ("_package_LocVelLocal"))
    (:file "_package_LocVelLocal" :depends-on ("_package"))
    (:file "LocVelStdGlobal" :depends-on ("_package_LocVelStdGlobal"))
    (:file "_package_LocVelStdGlobal" :depends-on ("_package"))
    (:file "LocVelStdLocal" :depends-on ("_package_LocVelStdLocal"))
    (:file "_package_LocVelStdLocal" :depends-on ("_package"))
    (:file "LocVelocity" :depends-on ("_package_LocVelocity"))
    (:file "_package_LocVelocity" :depends-on ("_package"))
    (:file "LocVelocityStd" :depends-on ("_package_LocVelocityStd"))
    (:file "_package_LocVelocityStd" :depends-on ("_package"))
  ))